.project-card {

    .col-6 {
        border-right: 1px solid #ccc6;
        border-left: 1px solid #fff;
    }

    .col-6:last-child {
        border-right: 0px solid #ccc;
    }

    .col-6:first-child {
        border-left: 0px solid #fff;
    }

    .icon {
        width: 50px !important;
        height: 50px !important;
        border: 1px solid #ccc;
        background: #fff;
        border-radius: 50%;
        overflow: hidden;
        padding: 16px;
        margin: 10px;

        span {
            text-align: center;
            display: block;
            font-size: 27px;
            color: #1369b6;
            font-weight: 600;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}