.profile-card {
    background: #f1f1f1 !important;
    border: 1px solid #ebebeb;
    border-radius: 15px;
    padding: 35px 10px;
}

.profile-card .profile-image {
    border: 0px solid #ffffff;
    border-radius: 50%;
    padding: 5px;
    background: #fdfdfd;
    height: 120px;
    width: 120px;
}

.profile-image-name {
    font-size: 70px;
    color: #1369b6;
    text-align: center;
    position: relative;
    bottom: 27px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 50%;
}

.profile-image-container {
    max-width: 180px !important;
    border-right: 1px solid #d8d8d8;
    margin-top: 2px;
    overflow: hidden;
    padding-top: 56px;
    text-align: center;
}

.profile-info-container {
    border-left: 1px solid #fff;
}

.profile-image-change {
    width: 140px;
    display: block;
    margin-top: -40px;
    text-align: right;
}


.icon-link {
    background: #1369b6;
    color: #fff;
    padding: 3px 6px;
    border-radius: 50%;
}

.profile h3 {
    color: black;
    font-size: 23px;
    font-weight: bold
}

.heading-actions {
    float: right;
    text-align: right;
    width: 350px;
}

.profile-info-container h5 {
    padding: 0px;
    margin: 0px;
    font-size: 30px;
    font-weight: 400;
    text-transform: capitalize;
}

.profile-info-container {
    color: #000;
}

.profile-info-container p {
    margin-bottom: 10px;
    margin-top: 4px;
}

.links .pi {
    font-size: 1em;
    font-weight: 500;
    color: #1369b6;
    margin-right: 0.7rem;
}

.links span {
    margin-right: 35px;
}

.form__label {
    width: 40%;
}

.form_input {
    width: 60%;
}

.heading {
    color: black;
    font-weight: bold;
    font-size: 22px;
}

.profile-body {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 16px;
}

.button {
    color: #0a4f9f;
    font-weight: bold;
    float: right;
}

.user-profile {
    text-align: center;
    display: block;
    font-size: 50px;
    color: #1369b6;
    font-weight: 600;
    height: 120px !important;
    width: 120px !important;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
    padding: 23px;
    margin-top: -32px;
}

.profile-image-name {
    font-size: 70px;
    color: #1369b6;
    text-align: center;
    position: relative;
    bottom: 25px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background-color: #fff;
    padding: 14px;
    font-weight: 600;
}