@import url('App.css');

body {
  background: #f9f9f9;

}

.a {
  color: #124d91 !important;
  font-weight: 500 !important;
}

.layout-footer {
  position: absolute;
  bottom: 0;
  padding: 5px 10px !important;
  margin-left: 1px;
  border-top: 1px solid #ebebeb;
  background-color: #fff;
  width: calc(100vw - 0px);
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.layout-footer-wm {
  position: absolute;
  bottom: 0;
  padding: 15px !important;
  background-color: #fff;
  width: calc(100vw - 1px);
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.layout-wrapper .footer .footer-text-left {
  float: left;
}

.footer-text-left {
  cursor: pointer;
  color: #344a7b;
}

.sidebar-footer {
  position: fixed;
  bottom: 0;
  color: #d7dce1;
  font-size: small;
  padding: 10px;
  background: #fcfcfc;
}


/* Css By Saurabh */
.btnReplyStyle {
  background: none;
  border: none;
  color: #495057;
}

.pop-up-dialog-recall {
  width: 35vw;

  @media screen and (min-width: 1025px) {
    width: 25vw;
  }
}

.p-dialog-header {
  margin-bottom: -20px !important;
}

.p-sidebar .p-sidebar-header {
  margin-bottom: -60px !important;
}

.timesheetSidebar {
  width: 400px !important;
  margin-right: 15px;
}

.timesheetTitle {
  font-size: 20px;
}

.hideDraftHeader {
  display: none;
}

// .p-card-body {
//   background-color: #ccc;
// }
/* Css By Saurabh */

.lg-screen {
  background-image: url(images/essbg.png);
  background-position: bottom;
  position: fixed;
  width: 101vw;
  height: 102vh;
  background-color: #124d91;

  .banner {
    text-align: center;
    color: #fff;

    .image {
      background-image: url(./images/banner.png);
    }

    h1 {
      font-size: 28px;
    }

    h2 {
      font-size: 20px;
    }

    p {
      em {
        display: block;
      }

      small {
        display: block;
        font-size: 10px;
        margin-top: 10px;
        color: #5fa0e0;
      }
    }
  }

}

.w-100 {
  width: 100% !important;
}

.red {
  color: red !important;
  font-weight: 600;
}

.blue {
  color: blue !important;
}