.ess-card {
    padding: 10px;
}

.ess-card-header {
    text-align: right;
}

.ess-card-header>strong {
    border: 1px solid #cfbbe4;
    border-radius: 5px;
    background: #f2e9fb;
    padding: 5px 17px;
    color: #124d91;
    font-weight: 700;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0;
}

.ess-card-body {
    border: 1px solid #cfbbe4;
    border-radius: 5px;
    background: #f2e9fb;
    padding: 5px 17px;
    color: #124d91;
    font-weight: 700;
    min-height: 160px;
}

.ess-card-body>.ess-card-footer {
    border: 0px solid #cfbbe4;
    background: none;
    padding: 6px 0px;
}

.ess-card-footer {
    border: 1px solid #cfbbe4;
    background: #f2e9fb;
    padding: 5px 17px;
    color: #124d91;
    font-weight: 700;
    margin-top: -3px;
}

.heading {
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.button {
    color: #0a4f9f;
    font-weight: bold;
    float: right;
}


.mob-sidebar {

    left: 0px;
    width: 100%;
    height: 90px;
    background: #ffffff 0% 0% no-repeat padding-box;
    border-radius: 1px;
    opacity: 1;
    position: fixed;
    z-index: 9999;
    bottom: 0;
    min-width: 350px;
    white-space: nowrap;
    display: inline-block;
    overflow-x: scroll;
    overflow-y: hidden;
    


}

.mob-icon{
    height: 20px;
    background-color: white;
    color: #726666;
    border: 0px solid #124d
}

.grid-sidebar {
    flex-wrap: nowrap;
    display: flex;
    /* flex-wrap: wrap; */
    margin-right: -0.5rem;
    margin-left: -0.5rem;
    margin-top: -0.5rem;

}


.mob-label {
    top: 0px;
    left: 0px;
    width: 54px;
    height: 20px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 0px;
    color: #21223E;
    opacity: 0.6;
}

.contain-sidebar {
    /* width: 146px; */
    top: 305px;
    left: 685px;
    width: 90px;
    height: 40px;
    opacity: 1;
    margin-left: 15px;
}

.mob-header {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    color: #495057;
    background: #ffffff;
    padding: 0.75rem 0.75rem;
    border: 0px solid #ced4da;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    appearance: none;
    border-radius: 6px;
    width: 90px;
}

.ess-card {
    padding: 10px;
}

.ess-card-header {
    text-align: right;
}

.ess-card-header>strong {
    border: 1px solid #cfbbe4;
    border-radius: 5px;
    background: #f2e9fb;
    padding: 5px 17px;
    color: #124d91;
    font-weight: 700;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0;
}

.ess-card-body {
    border: 1px solid #cfbbe4;
    border-radius: 5px;
    background: #f2e9fb;
    padding: 5px 17px;
    color: #124d91;
    font-weight: 700;
    min-height: 160px;
}

.ess-card-body>.ess-card-footer {
    border: 0px solid #cfbbe4;
    background: none;
    padding: 6px 0px;
}

.ess-card-footer {
    border: 1px solid #cfbbe4;
    background: #f2e9fb;
    padding: 5px 17px;
    color: #124d91;
    font-weight: 700;
    margin-top: -3px;
}

.heading {
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.button {
    color: #0a4f9f;
    font-weight: bold;
    float: right;
}

@media only screen and (max-width: 1000px) {
    #fadeshow1 {
        display: none;
    }
}

.custom-icon-size {
    font-size: 1.5rem;
  }