// User Stylesheet

.profile-icon-text {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 3px solid #d7e9ff;
    display: block;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    background: #1369b6;
    color: #fff;
    padding: 4px;
}

.p1 {
    background: #1369b6;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 600;
}

.p-datatable>.p-datatable-wrapper>.p-datatable-thead>.p-column-header-content {
    display: block !important;
}

.header-center .p-column-header-content {
    display: block !important;
}