.lg-screen {
    background-image: url(images/essbg.png);
    // background-repeat: no-repeat;
    // background-size: cover;
    background-position: bottom;
    // background-position-y: -90px;
    position: fixed;
    width: 101vw;
    height: 102vh;
    background-color: #124d91;

    .banner {
        text-align: center;
        color: #fff;

        .image {
            height: 369px;
            width: 372px;
            margin: auto;
            padding: 26px;
            background-size: cover;
            margin-top: 3%;
        }

        h1 {
            font-size: 28px;
        }

        h2 {
            font-size: 20px;
        }

        p {
            em {
                display: block;
            }

            small {
                display: block;
                font-size: 10px;
                margin-top: 10px;
                color: #5fa0e0;
            }
        }
    }

    .overlay-toolbar {
        position: absolute;
        margin-top: -15px;
        margin-left: -15px;
        // background: red;
        height: 40px;
        // width: 100%;
        // text-align: right;
        z-index: 999999;
        // padding: 5px;
    }
}

.login-wrapper {
    width: 450px;
    margin: auto;
    // margin-right: 50px;
    // margin-left: auto;
    margin-top: 10%;
    text-align: center;

    .logo {
        width: 80px;
    }

    p {
        text-align: center;

        small {
            color: #fff;
        }
    }

    .login-form {
        text-align: center;
        border-radius: 5px;
        background-color: #357ac08a;
        margin-top: 27px;
        padding: 25px;
        // box-shadow: 0px 0px 9px #ccc;
        color: #fff;

        form {
            text-align: left;
        }

        h1 {
            text-transform: uppercase;
            font-size: 30px;
        }

        h2 {
            text-transform: capitalize;
            font-size: 25px;

        }

        small {
            color: #7fa615;

        }

        h3 {
            text-align: center;
        }

        p {
            text-align: center;

            small {
                color: #000;
            }
        }

        .logo {
            width: 80px;
        }
    }
}

@media screen and (max-width:1000px) {
    .lg-screen {
        .banner {

            // display: none;
            .image {
                background-size: cover;
                height: 249px;
                width: 284px;
                margin: auto;
            }
        }
    }

    .login-area {
        // width: 100% !important;
        // padding: 30px;

        .login-wrapper {
            width: 100% !important;
            padding: 20px;
            margin-top: 0px;
            overflow: auto;
            height: 100%;

            .login-form {
                // display: none;
            }
        }
    }

}

@media screen and (max-width:800px) {
    .lg-screen {
        .banner {
            display: none;
        }
    }

    .login-area {
        width: 100% !important;
        padding: 30px;

        .login-wrapper {
            width: 100% !important;
            height: auto;

            .login-form {
                // display: none;
            }
        }
    }

}