body {
  background: #f9f9f9;

}

.a {
  color: #124d91 !important;
  font-weight: 500 !important;
}

.layout-footer {
  position: absolute;
  bottom: 0;
  padding: 5px 10px !important;
  margin-left: 1px;
  border-top: 1px solid #ebebeb;
  background-color: #fff;
  width: calc(100vw - 0px);
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.layout-footer-wm {
  position: absolute;
  bottom: 0;
  padding: 15px !important;
  background-color: #fff;
  width: calc(100vw - 1px);
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.layout-wrapper .footer .footer-text-left {
  float: left;
}

.footer-text-left {
  cursor: pointer;
  color: #344a7b;
}

.sidebar-footer {
  position: fixed;
  bottom: 0;
  color: #d7dce1;
  font-size: small;
  padding: 10px;
  background: #fcfcfc;
}


/* Css By Saurabh */
.btnReplyStyle {
  background: none;
  border: none;
  color: #495057;
}

.pop-up-dialog-recall {
  width: 35vw;

  @media screen and (min-width: 1025px) {
    width: 25vw;
  }
}

.p-dialog-header {
  margin-bottom: -20px !important;
}

.p-sidebar .p-sidebar-header {
  margin-bottom: -60px !important;
}

.timesheetSidebar {
  width: 400px !important;
  margin-right: 15px;
}

.timesheetTitle {
  font-size: 20px;
}

.hideDraftHeader {
  display: none;
}

// .p-card-body {
//   background-color: #ccc;
// }
/* Css By Saurabh */

.lg-screen {
  background-image: url(images/essbg.png);
  background-position: bottom;
  position: fixed;
  width: 101vw;
  height: 102vh;
  background-color: #124d91;

  .banner {
    text-align: center;
    color: #fff;

    .image {
      background-image: url(images/banner.png);
    }

    h1 {
      font-size: 28px;
    }

    h2 {
      font-size: 20px;
    }

    p {
      em {
        display: block;
      }

      small {
        display: block;
        font-size: 10px;
        margin-top: 10px;
        color: #5fa0e0;
      }
    }
  }

}

.w-100 {
  width: 100% !important;
}

.red {
  color: red !important;
  font-weight: 600;
}

.blue {
  color: blue !important;
}


.lg-screen {
    background-image: url(images/essbg.png);
    // background-repeat: no-repeat;
    // background-size: cover;
    background-position: bottom;
    // background-position-y: -90px;
    position: fixed;
    width: 101vw;
    height: 102vh;
    background-color: #124d91;

    
    

    .overlay-toolbar {
        position: absolute;
        margin-top: -15px;
        margin-left: -15px;
        // background: red;
        height: 40px;
        // width: 100%;
        // text-align: right;
        z-index: 999999;
        // padding: 5px;
    }
}

.login-wrapper {
    width: 450px;
    margin: auto;
    // margin-right: 50px;
    // margin-left: auto;
    margin-top: 10%;
    text-align: center;

    .logo {
        width: 80px;
    }

    p {
        text-align: center;

        small {
            color: #fff;
        }
    }

    .login-form {
        text-align: center;
        border-radius: 5px;
        background-color: #f509408a;
        margin-top: 27px;
        padding: 25px;
        // box-shadow: 0px 0px 9px #ccc;
        color: #fff;

        form {
            text-align: left;
        }

        h1 {
            text-transform: uppercase;
            font-size: 30px;
        }

        h2 {
            text-transform: capitalize;
            font-size: 25px;

        }

        small {
            color: #7fa615;

        }

        h3 {
            text-align: center;
        }

        p {
            text-align: center;

            small {
                color: #000;
            }
        }

        .logo {
            width: 80px;
        }
    }
}


.ess-card {
    padding: 10px;
}

.ess-card-header {
    text-align: right;
}

.ess-card-header>strong {
    border: 1px solid #cfbbe4;
    border-radius: 5px;
    background: #f2e9fb;
    padding: 5px 17px;
    color: #124d91;
    font-weight: 700;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0;
}

.ess-card-body {
    border: 1px solid #cfbbe4;
    border-radius: 5px;
    background: #f2e9fb;
    padding: 5px 17px;
    color: #124d91;
    font-weight: 700;
    min-height: 160px;
}

.ess-card-body>.ess-card-footer {
    border: 0px solid #cfbbe4;
    background: none;
    padding: 6px 0px;
}

.ess-card-footer {
    border: 1px solid #cfbbe4;
    background: #f2e9fb;
    padding: 5px 17px;
    color: #124d91;
    font-weight: 700;
    margin-top: -3px;
}

.heading {
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.button {
    color: #0a4f9f;
    font-weight: bold;
    float: right;
}


.mob-sidebar {

    left: 0px;
    width: 100%;
    height: 90px;
    background: #ffffff 0% 0% no-repeat padding-box;
    border-radius: 1px;
    opacity: 1;
    position: fixed;
    z-index: 9999;
    bottom: 0;
    min-width: 350px;
    white-space: nowrap;
    display: inline-block;
    overflow-x: scroll;
    overflow-y: hidden;
    


}

.mob-icon{
    height: 20px;
    background-color: white;
    color: #726666;
    border: 0px solid #124d
}

.grid-sidebar {
    flex-wrap: nowrap;
    display: flex;
    /* flex-wrap: wrap; */
    margin-right: -0.5rem;
    margin-left: -0.5rem;
    margin-top: -0.5rem;

}


.mob-label {
    top: 0px;
    left: 0px;
    width: 54px;
    height: 20px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 0px;
    color: #21223E;
    opacity: 0.6;
}

.contain-sidebar {
    /* width: 146px; */
    top: 305px;
    left: 685px;
    width: 90px;
    height: 40px;
    opacity: 1;
    margin-left: 15px;
}

.mob-header {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    color: #495057;
    background: #ffffff;
    padding: 0.75rem 0.75rem;
    border: 0px solid #ced4da;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    appearance: none;
    border-radius: 6px;
    width: 90px;
}

.ess-card {
    padding: 10px;
}

.ess-card-header {
    text-align: right;
}

.ess-card-header>strong {
    border: 1px solid #cfbbe4;
    border-radius: 5px;
    background: #f2e9fb;
    padding: 5px 17px;
    color: #124d91;
    font-weight: 700;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0;
}

.ess-card-body {
    border: 1px solid #cfbbe4;
    border-radius: 5px;
    background: #f2e9fb;
    padding: 5px 17px;
    color: #124d91;
    font-weight: 700;
    min-height: 160px;
}

.ess-card-body>.ess-card-footer {
    border: 0px solid #cfbbe4;
    background: none;
    padding: 6px 0px;
}

.ess-card-footer {
    border: 1px solid #cfbbe4;
    background: #f2e9fb;
    padding: 5px 17px;
    color: #124d91;
    font-weight: 700;
    margin-top: -3px;
}

.heading {
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.button {
    color: #0a4f9f;
    font-weight: bold;
    float: right;
}

@media only screen and (max-width: 1000px) {
    #fadeshow1 {
        display: none;
    }
}

.custom-icon-size {
    font-size: 1.5rem;
  }