/* Reset some default styles */
body,
html {
  margin: 0;
  padding: 0;
}

/* Center the login container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

/* Style the login card */
.login-card {
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 40px;
  width: 400px;
}

/* Style the logo image */
.logo-image {
  display: block;
  margin: 0 auto 20px;
  width: 80px;
}

/* Style the login form */
.login-form {
  display: flex;
  flex-direction: column;
}

/* Style the form heading */
h3 {
  margin: 0 0 20px;
}

.field {
  margin-bottom: 20px;
}

.field .p-float-label {
  width: 100%;
}

.field input {
  width: 100%;
  box-sizing: border-box;
  padding: 0.7rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

/* Style the error messages */
.p-error {
  color: #e61919;
}

/* Style the checkbox */
.field-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

/* Style the login button */
.mt-2 {
  margin-top: 20px;
}

/* Set the background image for the entire login screen */
.login-container {
  position: relative;
  background-image: url('./images/essbg.png');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  /* position: fixed; */
  width: 101vw;
  height: 120vh;
  background-color: #124d91;
  /* display: flex; */
}

/* Left partition for the banner image and text */
.left-partition {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner-image {
  background-image: url('./images/banner.png');
  background-position: center;
  background-repeat: no-repeat;
  height: 369px;
  width: 372px;
  margin: auto;
  padding: 26px;
  background-size: cover;
  margin-top: 3%;
  margin-bottom: 10px;
}

.text-below-banner {
  text-align: center;
  color: #fff;
}

.text-below-banner h1 {
  font-size: 28px;
  margin: 0;
}

.text-below-banner h2 {
  font-size: 20px;
  margin: 0;
}

.text-below-banner p {
  margin: 0;
}

.text-below-banner em {
  display: block;
}

.text-below-banner small {
  display: block;
  font-size: 10px;
  margin-top: 10px;
  color: #5fa0e0;
}


/* Right partition for the login form */
.right-partition {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style the login card */
.login-card {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #357ac08a;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 25px;
  width: 450px;
  margin: auto;
  margin-top: 5%;
  color: #fff;
  text-align: center;
}

.login-card .logo {
  width: 80px;
}

.login-card p {
  text-align: center;
}

.login-card small {
  color: #fff;
}

.login-card form {
  text-align: left;
}

.login-card h1 {
  text-transform: uppercase;
  font-size: 30px;
}

.login-card h2 {
  text-transform: capitalize;
  font-size: 25px;
}

.login-card small {
  color: #7fa615;
}

.login-card h3 {
  text-align: center;
}

.login-card p {
  text-align: center;
}

.login-card p small {
  color: #000;
}


.login-form-content {
  text-align: center;
}

.login-form-content h3 {
  margin: 0;
}

.login-form-content p {
  margin: 0;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 10px;
}

