{
  "name": "eunica",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "express": "^4.18.2",
    "formik": "^2.4.2",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.6",
    "http-server": "^14.1.1",
    "https": "^1.0.0",
    "https-agent": "^1.0.0",
    "https-browserify": "^1.0.0",
    "https-proxy": "^0.0.2",
    "mkcert": "^1.5.1",
    "moment": "^2.29.4",
    "node-sass": "^7.0.3",
    "node-scss": "^7.0.3",
    "openssl": "^2.0.0",
    "openssl-cert-tools": "^1.4.3",
    "primefaces": "^13.0.0",
    "primeicons": "^6.0.1",
    "primereact": "^9.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "rxjs": "^7.8.1",
    "scss": "^0.2.4",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "set HTTPS=true set SSL_CRT_FILE=./ssl/cert.pem set SSL_KEY_FILE=./ssl/key.pem && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "resolve-url-loader": "^5.0.0"
  }
}
