.msgLbl {
    /* background: #fff; */
    padding: 10px;
    /* opacity: 0.5; */
    z-index: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: xx-large;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    /* background-image: url(../../../public/assets/images/page-not-found.webp); */
}

.msg-secondary {
    color: #bebebd;
    font-size: 32px;
    text-transform: uppercase;
}

.msg-primary {
    color: #7b3434;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.msg-primary .pi,
.msg-secondary .pi {
    font-size: 25px;
    font-weight: 400;
}

.msg-secondary img {
    margin-bottom: 0px;
    opacity: 0.4;
    width: 300px;
}

.msg-secondary span {
    display: block;
    margin-top: -80px;
}

.project-wrapper {
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ebebeb;
}

.project-wrapper:last-child {
    border-bottom: 0px;
}