.dashboard {
    color: #02060ad6;

    h2 {
        font-size: 1.5rem;
    }

    .alctn_project:nth-child(odd) {
        border-right: 1px solid #dfdcdc;
    }

    .p-progressbar .p-progressbar-value {
        border: 0 none;
        margin: 0;
        background: #2c39e1;
    }

    strong.Upcoming {
        color: #78a0c1 !important;
    }

    .p-progressbar.Upcoming .p-progressbar-value {
        background: #78a0c1 !important;
    }

    strong.Pending {
        color: #ff9c00 !important;
    }

    .p-progressbar.Pending .p-progressbar-value {
        background: #ff9c00 !important;
    }

    .progress_text {
        color: #008a5e;
    }

    .font-16 {
        font-size: 16px;
    }

    .font-14 {
        font-size: 14px;
    }
}

.p-component {
    ul {
        // width: 700px;
        margin: auto;
    }
}

.e-card {
    background: rgb(255, 255, 255);
    margin-top: 10px;
    padding-top: 20px;
    height: calc(100vh - 213px);
    margin: 10px;
    border: 1px solid #ccc;
    overflow: auto;
}

.link {
    color: darkblue;
    text-decoration: none;
}

.link:hover {
    color: red;
    font-weight: 500;
}

.image {
    a {
        img {
            height: 50px;
        }
    }
}

.text {
    padding-top: 18px !important;
}

.p-autocomplete-panel {
    overflow: auto;
}

.avatar-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.avatar-img-doc {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.ellipsis-icon {
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.ellipsis-icon:hover {
    color: #007bff;
    /* Change color on hover if desired */
}

/* Custom Progress bar color */
.p-bar-green .p-progress-bar-value {
    background-color: #4CAF50;
    /* Replace with your desired green color */
}

.p-card .p-card-content {
    padding: 0rem 0;
}